<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".Screens.Activities.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/secondBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_20_size"
            android:background="@drawable/ic_backarrow"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/editprofile_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_20_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_20_size"
                android:background="@drawable/person" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enddate_text"
                android:textColorHint="@color/purple"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/purple"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/purple">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/common_15_size"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/purple" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEndDate"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/enddate_text"
                android:textColorHint="@color/purple"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="@color/purple"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/common_15_size"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/purple" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>